DATABASE_URL="postgresql://muralla:1234@localhost:5433/muralla_db"
BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="dev-secret-change-me"
JWT_EXPIRES_IN="60m"

DISABLE_QUEUES="true"
REDIS_URL="redis://localhost:6379"

MP_ACCESS_TOKEN="TEST_ACCESS_TOKEN"
MP_CLIENT_ID=""
MP_CLIENT_SECRET=""
MP_CURRENCY="CLP"
MP_STATEMENT_DESCRIPTOR="MURALLA"

NODE_ENV="development"
